<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RoboCup2012 RVRL Pre1">
    <static>true</static>
    <pose>0 0 2.3 0 0 0 </pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://robocup2012_rvrl_pre1/meshes/RC2012Pre1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://robocup2012_rvrl_pre1/meshes/RC2012Pre1.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
