<?xml version="1.0"?>
<robot name="husky_sensors" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="hokuyo_ust20lx" params="laser_prefix parent *origin">
    <joint name="${laser_prefix}_laser_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}" />
        <child link="${laser_prefix}_laser_link" />
    </joint>

    <link name="${laser_prefix}_laser_link">
        <visual>
        <geometry>
            <box size="0.05 0.05 0.05"/>
        </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${laser_prefix}_laser_link">
        <sensor type="ray" name="${laser_prefix}_hokuyo_laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>25</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.7</min_angle>
                    <max_angle>2.7</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>25.0</max>
                    <resolution>0.05</resolution>
                </range>
                <!--noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise-->
            </ray>
            <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
                <topicName>${laser_prefix}_scan</topicName>
                <frameName>${laser_prefix}_laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>






<xacro:macro name="pgr_flea3" params="camera_prefix parent *origin">
    <joint name="${camera_prefix}_camera_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}_laser_link" />
        <child link="${camera_prefix}_camera_link" />
    </joint>

    <link name="${camera_prefix}_camera_link">
    <visual>
    <geometry>
        <box size="0.05 0.05 0.05"/>
    </geometry>
    </visual>
    <collision>
        <geometry>
            <box size="0.05 0.05 0.05"/>
        </geometry>
    </collision>
    </link>

    <gazebo reference="${camera_prefix}_camera_link">
        <sensor type="camera" name="${camera_prefix}_camera_sensor">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>25.0</update_rate>
            <camera>
                <!--horizontal_fov>1.3962634</horizontal_fov-->
                <horizontal_fov>1.8962634</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>500</width>
                    <height>200</height>
                </image>
                <clip>
                    <near>0.5</near>
                    <far>50</far>
                </clip>
            </camera>
            <plugin name="${camera_prefix}_camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>20.0</updateRate>
                <cameraName>${camera_prefix}_camera</cameraName>
                <imageTopicName>${camera_prefix}_camera_image</imageTopicName>
                <cameraInfoTopicName>${camera_prefix}_camera_info</cameraInfoTopicName>
                <frameName>${camera_prefix}_camera_link</frameName>
                <hackBaseline>0</hackBaseline>
                <CxPrime>125.5</CxPrime>
                <Cx>125.5</Cx>
                <Cy>125.5</Cy>
                <focalLength>179.485489</focalLength>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>



</robot>
